{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sendero",
      "runtimeExecutable": "C:/Users/devoncats/AppData/Roaming/fnm/aliases/default/node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "sendero-prod",
      "runtimeExecutable": "C:/Users/devoncats/AppData/Roaming/fnm/aliases/default/node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "start", "--port", "3001"],
      "port": 3001
    }
  ]
}
